<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.SeniorCare.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SeniorCare.AppWidgetContainer"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_sos" />
</RelativeLayout>